Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inc_etl
Bundle-SymbolicName: ir.ui.se.mdserg.Inc_etl;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ir.ui.se.mdserg.Inc_etl.Activator
Bundle-Vendor: MDSERG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eml.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.epsilon.dt.exeed;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.uml2.uml;bundle-version="5.2.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
